# What to display if the user requests a key that does not exist
MISSING_KEY=Missing key

TITLE=Pac-Man
LANGUAGE_SELECTOR_TITLE=Select a language:
GAME_PLAYER=Game Player
AUTHORING_ENVIRONMENT=Authoring Environment
CONFIGURATION=Configuration

SCORE_LABEL=Score: %s
LIVES_LABEL=Lives: %s
PAUSE = Pause
PLAY = Play

LEVEL_PASSED = Level Passed
GAME_OVER = Game Over