PACMAN_FRAMES=6
PACMAN_R_Y_OFFSET=61
PACMAN_R_X_OFFSET=16
PACMAN_U_Y_OFFSET=147
PACMAN_U_X_OFFSET=16
PACMAN_D_Y_OFFSET=188
PACMAN_D_X_OFFSET=16
PACMAN_L_Y_OFFSET=104
PACMAN_L_X_OFFSET=16
PACMAN_DIM=32

REDGHOST_FRAMES=4
REDGHOST_R_Y_OFFSET=326
REDGHOST_R_X_OFFSET=16
REDGHOST_U_Y_OFFSET=414
REDGHOST_U_X_OFFSET=16
REDGHOST_D_Y_OFFSET=450
REDGHOST_D_X_OFFSET=16
REDGHOST_L_Y_OFFSET=365
REDGHOST_L_X_OFFSET=16
REDGHOST_DIM=35

ORANGEGHOST_FRAMES=4
ORANGEGHOST_R_Y_OFFSET=506
ORANGEGHOST_R_X_OFFSET=266
ORANGEGHOST_U_Y_OFFSET=570
ORANGEGHOST_U_X_OFFSET=266
ORANGEGHOST_D_Y_OFFSET=602
ORANGEGHOST_D_X_OFFSET=266
ORANGEGHOST_L_Y_OFFSET=538
ORANGEGHOST_L_X_OFFSET=266
ORANGEGHOST_DIM=35

BLUEGHOST_FRAMES=4
BLUEGHOST_R_Y_OFFSET=506
BLUEGHOST_R_X_OFFSET=16
BLUEGHOST_U_Y_OFFSET=586
BLUEGHOST_U_X_OFFSET=16
BLUEGHOST_D_Y_OFFSET=630
BLUEGHOST_D_X_OFFSET=16
BLUEGHOST_L_Y_OFFSET=545
BLUEGHOST_L_X_OFFSET=16
BLUEGHOST_DIM=35

PINKGHOST_FRAMES=4
PINKGHOST_Y_OFFSET=1000
PINKGHOST_X_OFFSET=266
PINKGHOST_DIM=35

WALL_FRAMES=1
WALL_R_X_OFFSET=960
WALL_R_Y_OFFSET=100
WALL_DIM=32

DOT_FRAMES=1
DOT_R_Y_OFFSET=414
DOT_R_X_OFFSET=520
DOT_DIM=29

TUNNEL_FRAMES=1
TUNNEL_R_Y_OFFSET=0
TUNNEL_R_X_OFFSET=0
TUNNEL_DIM=32
